{
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "src",
        "newLine": "crlf",
        "declaration": true,
        "strict": true,
        "verbatimModuleSyntax": true,
        "forceConsistentCasingInFileNames": true,
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "target": "esnext"
    },
    "include": ["src"]
}
